[gd_scene load_steps=3 format=3 uid="uid://cvt4l50yhfgel"]

[ext_resource type="Texture2D" uid="uid://dng4crqkromb0" path="res://purple.png" id="1_a40aj"]
[ext_resource type="PackedScene" uid="uid://dw0rcrrdtdf24" path="res://player.tscn" id="2_3yqh6"]

[node name="Level1" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 642.0
texture = ExtResource("1_a40aj")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("2_3yqh6")]
position = Vector2(766, 4)

[node name="Sprite2D" parent="player" index="0"]
scale = Vector2(-2.84, 1.55102)

[node name="player2" parent="." instance=ExtResource("2_3yqh6")]
position = Vector2(356, 15)
gravity_scale = 5.0

[node name="Sprite2D" parent="player2" index="0"]
scale = Vector2(4.84, 1)

[editable path="player"]
[editable path="player2"]
